@import url("https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@700&display=swap");
/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* #212221 #1181B2 #DDEDF4 #44449B */

/* #EE7879 #2A3166 #F4ABAA #CAE7DF */

/* #000000 #FA255E #C39EA0 #F8E5E5 */

/* #E1F2F7 #EF0D50 #EB3A70 #E5BACE */

/* #000000 #181818 #2CCCC3 #FACD3D #5626C4 #E60576 */

:root {
  --global-font-family: "Lato", sans-serif;
  --global-title-font: "Raleway", sans-serif;
  --global-font-size: 1.6rem;
  --global-text-color: #1c2022;
  --global-color-secondary: #1181b2;
  --global-color-bg: #fafafa;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: var(--global-font-size);
  font-family: var(--global-font-family);
  background-color: var(--global-color-bg);
}
h1,
h2,
h3 {
  font-family: var(--global-title-font);
  font-weight: 100;
}
img {
  width: 100%;
  height: 100%;
  display: block;
}
button {
  border: none;
  background: none;
  cursor: pointer;
}
a,
a:visited,
a:active {
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding-inline: 4rem;
}

/* NAVIGATION SECTION */
.nav {
  padding: 0.8rem;
  color: var(--global-text-color);
  background-color: var(--global-color-secondary);
  margin-bottom: 5rem;

  display: flex;
  align-items: center;
}
.nav__logo {
  width: 4.8rem;
}
.nav__socials {
  margin-left: auto;
}

/* HEADER SECTION */
.header {
  margin-bottom: 4rem;
  padding-block: 4rem;
  text-align: center;
  border-bottom: 1px solid var(--global-color-secondary);
}
.header__greeting {
  font-size: 1.6rem;
}
.header__name {
  font-size: 4.8rem;
}
.header__occupation {
  font-size: 2.2rem;
}

/* PROJECTS SECTION */
.projects--title {
  margin-bottom: 2rem;
  border-bottom: 0.2rem solid var(--global-color-secondary);

  display: inline-block;
}
.projects {
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.projects--card {
  width: 100%;
  height: 60rem;
  background-color: var(--global-color-bg);
  border-radius: 0.8rem;
  overflow: hidden;
  /* box-shadow: 0 0.2rem 1rem var(--global-text-color); */
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transition: transform 100ms ease-in;
}
.projects--card:hover {
  transform: translateY(-0.5rem);
}
.projects--card__img {
  height: 20rem;
}
.projects--card__body {
  height: 40rem;
  padding: 2rem 3rem;

  display: flex;
  flex-direction: column;
}
.projects--card__body-msg {
  margin-bottom: auto;
}
/* .projects--card__img, */
.projects--card__title,
.projects--card__text {
  margin-bottom: 2rem;
}
.projects--card__btn {
  font-size: 1.2rem;
  font-weight: bold;
  font-family: inherit;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 0.8rem;
  margin-inline: auto;
  padding-block: 1.2rem;
  border-radius: 0.5rem;
  outline: 0.2rem solid var(--global-color-secondary);
  transition: all 100ms ease-in-out;

  display: block;
}
.projects--card__btn:hover {
  color: var(--global-color-bg);
  background-color: var(--global-color-secondary);
}
.projects--card__tags {
  margin-block: 2rem;

  display: flex;
}
.projects--card__tag {
  font-size: 1.2rem;
  margin-right: 0.5rem;

  display: flex;
  flex-direction: row;
  align-items: center;
}
.projects--card__tag i {
  color: var(--global-color-secondary);
}

/* FOOTER */
.footer {
  font-size: 1.4rem;
  padding: 2rem;
  border-top: 1px solid var(--global-text-color);

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer i {
  color: var(--global-color-secondary);
}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer {
    flex-direction: column;
  }
  .footer p {
    margin-bottom: 1rem;
  }
  .footer .nav__socials {
    margin-left: 0;
  }
}

@media screen and (max-width: 425px) {
  .projects {
    grid-template-columns: 1fr;
  }
  .projects--card {
    width: 100%;
  }
}
